<html>
  
<!DOCTYPE html>
<head>
  <title>DreamCloud-ID.xyz ✮</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
      <link rel="icon" href="https://cdn.discordapp.com/attachments/657104577312587777/747777605129732106/a1.jpg" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	  <link href="./css/style.css?version=25" rel="stylesheet" type="text/css">
<script data-ad-client="ca-pub-8258093187290750" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>@-ms-viewport{
  width: device-width;
}

/* ==========================================================================
Body & Backgorund Options
========================================================================== */
body {
	background: #000;
    background: url('https://cdn.discordapp.com/attachments/744818318632026122/758558058312892426/unknown.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-overflow-scrolling: touch;
}
/* ==========================================================================
Logo Options
========================================================================== */
img.logo {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
/* ======================================================
Logo Hover Options - http://tinyurl.com/j9ankp5
====================================================== */
img.logo:hover {
    -ms-transform: scale(1.125) rotate(7deg);
    -webkit-transform: scale(1.125) rotate(7deg);
    transform: scale(1.125) rotate(7deg);
}
/* ==========================================================================
Text Options
========================================================================== */
/* ======================================================
Titles
====================================================== */
.title {
    color: #00AAAA;
    font-weight: 1000;
}
.subtitle {
    color: #00AAAA;
    font-weight: 1000;
}
.points {
    color: #6B878C;
    font-weight: 2000;
}
/* ======================================================
Text
====================================================== */
.text {
    color: #00dddd;
    font-weight: 600;
}
a {
    color: #37B9CD;
    font-weight: 300;
}

/* ===================================
Font
=================================== */
* {
    font-family: 'Open Sans', sans-serif;
}
/* ==========================================================================
Highlight Options
========================================================================== */
::selection {
    background: #66cccc;
    color: white
}
::-moz-selection {
    background: #66cccc;
    color: white
}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://mcapi.us/scripts/minecraft.js" ></script>
</head>
<body>
    <div class="container">
  <a href="https://dreamcloud-id.xyz/yougotme"><img class="logo" src="https://cdn.discordapp.com/attachments/657104577312587777/747777605129732106/a1.jpg" height="200px" /></a>
        <h1 class="title"><b>DreamCloud-ID.xyz</b></h1>
        <div class="text">
 <h1> NEWS: <span class="typer" id="main" data-words="Server Versi 1.16.1!,Skyblock dengan Custom Enchants!,Server Indonesia!,Support kami dengan Vote dan Donasi!,Join sekarang!,Server Bergenre Skyblock!,Server telah rilis!" data-delay="100" data-colors="RED, YELLOW, GREEN, BLUE"></span> <script async src=" https://unpkg.com/typer-dot-js@0.1.0/typer.js"> </script> </h1>
	
            <h5>

			<script>MinecraftAPI.getServerStatus("dreamcloud-id.xyz",{port:8202},function(e,r){if(e)return document.querySelector(".server-status").innerHTML="Error loading status";document.querySelector(".player-count").innerHTML=r.players.now});</script>

			<div class="text">

				Join bersama <b><span class="player-count"></span> orang lainnya diserver!</b> 
			</div><h1>
              
<a href="https://dreamcloud-id.xyz/discord/"> Discord</a> | <a href="https://dreamcloud-id.xyz/vote/"> Vote</a>  | <a href="https://mcsrvstat.us/server/dreamcloud-id.xyz"> Status Server</a> 
          </h1>
          </h5>
          
        </div>
			
    </div>
</body>
</html>
